<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="File.js" defer></script>
    <link rel="stylesheet" href="file2.css">
</head>
<body>
    
    <div class="all">
        <!--phone media screen view-->
    <div class="center-part" id="center-part2">
        <div class="header">
            <p>UNIVERSE</p>
        </div>
        <div class="Home">
            <img src="picoftheweak.jpg" alt="">
            <div class="title">
                <div class="animated_text">
                    <p>Picture of the Day</p>
                </div>
                <p id="para">This Picture of the Week features the barred spiral galaxy NGC 3059, which lies about 57 million light-years from Earth. The data used to compose this image were collected by Hubble in May 2024, as part of an observing programme that studied a number of galaxies.</p>
                <div class="icons">
                    <div class="group">
                        <img src="love.png" alt="">
                        <img src="bookmark (1).png" alt="">
                        <img src="download.png" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <!--right part-->
    <!--end-->
        <div class="left-part">
            <div class="part1">
                <div class="logo">
                    <img src="" alt="">
                    <p>WHAT'S NEW</p>
                </div>
                <div class="img">
                    <img src="picofday.jpg" alt="">
                </div>
                <p id="para">An orange glow radiates from the centre of NGC 1792, the heart of this stellar forge.</p>
            </div>
            <div class="part2">
                <div class="title">SOLAR SYSTEM</div>
                <div class="group">
                    
                    <div class="mini_part" id="earth"><img src="The_Blue_Marble_(remastered).jpg" alt=""></div>
                    <div class="mini_part" id="pluto"><img src="Pluto_in_True_Color_-_High-Res.jpg" alt=""></div>
                    <div class="mini_part" id="mars"><img src="Mars_-_August_30_2021_-_Flickr_-_Kevin_M._Gill.png" alt=""></div>
                    
                </div>
                <div class="group">
                    <div class="mini_part" id="neptune"><img src="Neptune_Voyager2_color_calibrated.png" alt=""></div>
                    <div class="mini_part" id="uranus"><img src="Uranus_Voyager2_color_calibrated.png" alt=""></div>
                    <div class="mini_part" id="moon"><img src="FullMoon2010.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="center-part" id="center-part">
            <div class="header">
                <p>Home</p>
                <p>News</p>
                <p>Contact</p>
                <p>Photos</p>
                <img src="menu-bar (1).png" alt="">
            </div>
            <div class="Home">
                <img src="picoftheweak.jpg" alt="">
                <div class="title">
                    <div class="animated_text">
                        <p>Picture of the Day</p>
                    </div>
                    <p id="para">This Picture of the Week features the barred spiral galaxy NGC 3059, which lies about 57 million light-years from Earth. The data used to compose this image were collected by Hubble in May 2024, as part of an observing programme that studied a number of galaxies.</p>
                    <div class="icons">
                        <div class="group">
                            <img src="love.png" alt="">
                            <img src="bookmark (1).png" alt="">
                            <img src="download.png" alt="">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-part">
            <div class="part">
                <div class="title_part">Hubble celebrates 34th anniversary </div>
                <p>In celebration of the 34th anniversary of the launch of the legendary NASA/ESA Hubble Space Telescope on 24 April, astronomers took a snapshot of the Little ... </p>
                <div class="btn">Read More</div>
            </div>
            <div class="part">
                <div class="title_part">Hubble goes hunting for small main-belt asteroids</div>
                <p>Astronomers recently used a trove of archived images taken by the NASA/ESA Hubble Space Telescope to visually snag a largely unseen population of smaller asteroids in their tracks. The treasure hunt required pursuing 37 000 Hubble ...</p>
                <div class="btn">Read More</div>
            </div>
            <div class="part">
                <div class="title_part">Hubble celebrates its 33rd anniversary with a peek into a nearby star-forming region</div>
                <p>Astronomers are celebrating the NASA/ESA Hubble Space Telescope’s 33rd launch anniversary with an ethereal photo of a nearby star-forming region, NGC 1333. The nebula is in the Perseus molecular cloud, and is located approximately 960 light-years away...</p>
                <div class="btn">Read More</div>
            </div>
        </div>
    </div>
</body>
</html>